# DevFreelaEstudo

./: DevFreela.sln  EFCore_migrations.txt  README.md
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/: ProjectCompleteCommand.cs  ProjectCompleteCommandHandler.cs  ProjectDeleteCommand.cs  ProjectDeleteCommandHandler.cs  ProjectInsertCommand.cs  ProjectInsertCommandHandler.cs  ProjectInsertCommandValidateBehavior.cs  ProjectInsertCommentCommand.cs  ProjectInsertCommentCommandHandler.cs  ProjectStartCommand.cs  ProjectStartCommandHandler.cs  ProjectUpdateCommand.cs  ProjectUpdateCommandHandler.cs  SkillInsertCommand.cs  SkillInsertCommandHandler.cs  UserInsertCommand.cs  UserInsertCommandHandler.cs  UserInsertSkillCommand.cs  UserInsertSkillCommandHandler.cs  UserProfilePictureCommand.cs  UserProfilePictureCommandHandler.cs
DevFreela.Application/Models/: FreelanceTotalCostConfig.cs  ProjectCommentCreateInputModel.cs  ProjectCreateCommentInputModel.cs  ProjectCreateInputModel.cs  ProjectItemViewModel.cs  ProjectUpdateInputModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillCreateInputModel.cs  SkillViewModel.cs  UserCreateInputModel.cs  UserSkillCreateInputModel.cs  UserViewModel.cs
DevFreela.Application/Notification/: FreelanceNotificationHandler.cs  FreelanceNotoficationHandler.cs  GenerateProjectBoardHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Queries/: ProjectGetAllQuery.cs  ProjectGetAllQueryHandler.cs  ProjectGetByIdQuery.cs  ProjectGetByIdQueryHandler.cs  SkillGetAllQuery.cs  (+3 more)
(+87 files in other folders)
